:root {
  --dark-color: #1f2937;
  --blue-color: #3882F6;
  --main-text: #F9FAF8;
  --secondary-text: #E5E7EB;
}

body {
  min-height: 100vh;
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  background-color: var(--dark-color);
}

.button {
  color: var(--main-text);
  background-color: var(--blue-color);
  width: 150px;
  border: none;
  padding: 8px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.header {
  color: white;
  display: flex;
  align-items: center;
  padding: 24px 15%;
}

.header__logo {
  margin-right: auto;
  font-size: 24px;
  color: var(--main-text);
}

.header__links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header__links li {
  margin-left: 16px;
}

.header__links a {
  text-decoration: none;
  color: var(--secondary-text);
  font-size: 18px;
}

.section {
  display: flex;
  min-height: 300px;
  padding: 24px 15%;
}

.section-first {
  align-items: center;
  color: white;
  gap: 32px;
}

.section-first__subsection {
  display: flex;
  flex-direction: column;
  flex: 1 1 30%;
  gap: 16px;
}

.section-first__subsection .title {
  font-size: 48px;
  font-weight: 900;
  color: var(--main-text);
}

.section-first__subsection .subtext {
  font-size: 18px;
  color: var(--secondary-text);
  line-height: 1.5em;
}

.section-first__button {
  align-self: flex-start;
}

.section-first .image-placeholder {
  align-self: stretch;
  flex: 1 1 40%;
  background-color: gray;
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-text);
}

.section-second__title {
  color: var(--dark-color);
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 32px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-image {
  width: 200px;
  height: 200px;
  border: 4px solid var(--blue-color);
  border-radius: 12px;
}

.card-description {
  width: 200px;
  font-size: 18px;
  color: var(--dark-color);
  text-align: center;
}

.section-third {
  background-color: var(--secondary-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quote-text {
  font-size: 36px;
  line-height: 1.5em;
  font-weight: lighter;
  font-style: italic;
  color: var(--dark-color);
  padding: 8px 32px;
}

.quote-author {
  align-self: flex-end;
  font-size: 24px;
  font-weight: 900;
  color: var(--dark-color);
  padding: 8px 32px;
  margin-right: 32px;
}

.section-fourth {
  justify-content: center;
  align-items: center;
  background-color: var(--main-text);
}

.call-to-action {
  width: 100%;
  background-color: var(--blue-color);
  color: var(--main-text);
  border-radius: 8px;
  padding: 64px 10%;
  display: flex;
}

.call-to-action__title {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 8px;
}

.call-to-action__text {
  font-size: 18px;
  color: var(--secondary-text);
}

.call-to-action__button {
  margin-left: auto;
  border: 2px solid var(--main-text);
}

.footer {
  color: white;
  padding: 32px 15%;
  text-align: center;
}
